<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Highscores Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1c2e3c;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .title {
            font-size: 4em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 2em;
            color: #f39c12;
            margin-bottom: 20px;
        }
        .highscores {
            display: flex;
            justify-content: space-between;
            width: 90%;
            max-width: 1200px;
            //margin-bottom: 0px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: rgba(28, 46, 60, 0.9);
            border-radius: 10px;
            overflow: hidden;
        }
        .iframe-container {
            width: 48%;
            height: calc(100vh - 150px);
        }
        .playing-teams {
            width: 100%;
            //height:100%;
            display: flex;
            justify-content: center;
            //margin-top: 0px;
        }

        .playing-teams iframe {
            width: 100%;
            border: none;
            //background-color: rgba(128, 128, 128, 0.8);
            background-color: transparent;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="title">HIGHSCORES</div>
<div class="subtitle">BORDEAUX</div>
<div class="highscores">
    <div class="iframe-container">
        <iframe src="highscore_subtable.html"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="highscore_subtable.html"></iframe>
    </div>
</div>
<div class="playing-teams">
    <iframe src="playing_teams_subtable.html"></iframe>
</div>
</body>

</html>
