<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highscores of the Year</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(28, 46, 60, 0.9);
            width: 100%; /* Change this value */
            max-width: 400px; /* Add this line */
            border-radius: 10px;
        }
        .orange-line {
            height: 2px;
            background-color: #f39c12;
            margin-bottom: 10px;
        }
        .highscore-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .highscore-header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .highscore-header h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        .highscore-table {
            width: 100%;
        }
        .highscore-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .bold-white {
            font-weight: bold;
            color: white;
            font-size: 1.2em;
        }
        .col1, .col3 {
            text-align: right;
            width: 10%;
        }
        .col2 {
            text-align: left;
            width: 70%;
        }
        .team-name {
            display: block;
        }
        .datetime {
            font-weight: bold;
            color: #f39c12;
            font-size: 0.8em;
        }
        .orange-line-bottom {
            height: 2px;
            background-color: #f39c12;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="orange-line"></div>
    <div class="highscore-header">
        <img src="ribbon.png" alt="Ribbon Icon">
        <h2 class="bold-white">CETTE ANNÉE</h2>
    </div>
    <div class="highscore-table">
        <div class="highscore-row">
            <div class="col1 bold-white">1.</div>
            <div class="col2">
                <span class="team-name bold-white">Les Gearlocs 4</span>
                <span class="datetime">Feb 27 2024 2:00</span>
            </div>
            <div class="col3 bold-white">2725</div>
        </div>
        <div class="highscore-row">
            <div class="col1 bold-white">2.</div>
            <div class="col2">
                <span class="team-name bold-white">Soul project</span>
                <span class="datetime">Mar 25 2024 2:00</span>
            </div>
            <div class="col3 bold-white">2599</div>
        </div>
        <div class="highscore-row">
            <div class="col1 bold-white">3.</div>
            <div class="col2">
                <span class="team-name bold-white">FC Varsovie</span>
                <span class="datetime">May 09 2024 2:00</span>
            </div>
            <div class="col3 bold-white">2270</div>
        </div>
        <div class="highscore-row">
            <div class="col1 bold-white">4.</div>
            <div class="col2">
                <span class="team-name bold-white">Les Losers</span>
                <span class="datetime">Feb 27 2024 2:00</span>
            </div>
            <div class="col3 bold-white">2259</div>
        </div>
        <div class="highscore-row">
            <div class="col1 bold-white">5.</div>
            <div class="col2">
                <span class="team-name bold-white">Les cordons bleu</span>
                <span class="datetime">May 14 2024 2:00</span>
            </div>
            <div class="col3 bold-white">2258</div>
        </div>
    </div>
    <div class="orange-line-bottom"></div>
</div>
</body>
</html>
