<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Teams</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');


        body {
            font-family: 'Roboto', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            //background-color: #1c2e3c;
            //height: 100vh;


        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: rgba(128, 128, 128, 0.8); /* 80% transparent grey */
            width: 100%;
            max-width: 800px;
            height: 100%;
            border-radius: 10px;
            margin-top: 0px;
            //padding-top: 0px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
            padding-top: 0px;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(128, 128, 128, 0.8); /* 80% transparent grey */
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.8); /* 80% transparent grey */
        }
        tr:nth-child(odd) {
            background-color: rgba(16, 16, 16, 0.8); /* 80% transparent #101010 */
        }
        .bold-white {
            font-weight: bold;
            color: white;
            font-size: 1.2em;
        }
        .datetime {
            font-weight: bold;
            color: #f39c12;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th>Rang</th>
            <th>Équipe</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="bold-white">1.</td>
            <td class="bold-white">
                <span>Les Gearlocs 4</span><br>
                <span class="datetime">Feb 27 2024 2:00</span>
            </td>
            <td class="bold-white">2725</td>
        </tr>
        <tr>
            <td class="bold-white">2.</td>
            <td class="bold-white">
                <span>Soul project</span><br>
                <span class="datetime">Mar 25 2024 2:00</span>
            </td>
            <td class="bold-white">2599</td>
        </tr>
        <tr>
            <td class="bold-white">3.</td>
            <td class="bold-white">
                <span>FC Varsovie</span><br>
                <span class="datetime">May 09 2024 2:00</span>
            </td>
            <td class="bold-white">2270</td>
        </tr>
        <tr>
            <td class="bold-white">4.</td>
            <td class="bold-white">
                <span>Les Losers</span><br>
                <span class="datetime">Feb 27 2024 2:00</span>
            </td>
            <td class="bold-white">2259</td>
        </tr>
        <tr>
            <td class="bold-white">5.</td>
            <td class="bold-white">
                <span>Les cordons bleu</span><br>
                <span class="datetime">May 14 2024 2:00</span>
            </td>
            <td class="bold-white">2258</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
