<RCC>
  <qresource prefix="/">
    <!-- instruction for Github Copilot : check the images in the resources/ folder and suggest me their names -->
    <file>icon_thecube_32x32.png</file>
    <file>icon_thecube_396x395.png</file>
    <file>icon_loading_32x32.gif</file>
    <file>icon_loading.gif</file>
    <file>logo_thecube-125x150.png</file>
    <file>logo_thecube-459x550.png</file>
    <file>logo_thecube.png</file>
    <file>cubegui_status_none.png</file>
    <file>cubegui_banner.png</file>
    <file>icon_error.png</file>
    <file>icon_ok.png</file>
    <file>team_names.txt</file>
    <file>game_durations.txt</file>
  </qresource>
</RCC>
